# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties) my_postgres_server
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_database?useSSL=false
spring.datasource.username= root
spring.datasource.password= bharat

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=1234
 
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.jpa.repositories.enabled=true
spring.mysql.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mysql.datasource.url = jdbc:mysql://localhost:3306/oauth?useSSL=false
spring.mysql.datasource.username = root
spring.mysql.datasource.password = bharat
