# Spring DATASOURCE  
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_database?useSSL=false
spring.datasource.username= root
spring.datasource.password= bharat

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
 
spring.jpa.show-sql=true

server.port=1234
 
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.data.jpa.repositories.enabled=true
spring.mysql.datasource.driverClassName=com.mysql.jdbc.Driver
spring.mysql.datasource.url = jdbc:mysql://localhost:3306/oauth?useSSL=false
spring.mysql.datasource.username = root
spring.mysql.datasource.password = bharat
